<?php

    # Для демонтсрации нет никакой реальной обработки данных
    echo 1;
	# Проверяем существуют ли переменные, если не существуют, то мы их создаем
	if (isset($_POST['name'])) {$name = $_POST['name'];}
	if (isset($_POST['tel'])) {$tel = $_POST['tel'];}
	$email = "robot@master-elec.ru";
	
	/* Наш e-mail адрес */
	$address = "dgu@master-elec.ru"; 

	/* Здесь вписуете тему, которая будет отображаться в теме письма */
	$sub = "ИНКОМ ЭНЕРГО: хотят узнать цену!";
	
	/* Текст сообщения */
	$mes = "Хотят узнать цену на [пока не понятно] \n Имя: $name \n Телефон: $tel \n ";
	
	/* А это функция, как раз занимается отправкой письма на указанный выше адрес */
	$send = mail ($address,$sub,$mes,"Content-type:text/plain; charset = utf-8\r\nFrom:$email");
	if ($send == 'true')
	{
	echo "Сообщение отправлено!";
	}
	else
	{
	echo "Сообщение не отправлено!";
	}

?>