<a href="http://www.ru-tehnika.ru/catalog/4/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/cummins.jpg" title="Cummins" alt="Cummins"></a>
<a href="http://www.ru-tehnika.ru/catalog/5/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/fg_wilson.jpg" title="FG Wilson" alt="FG Wilson"></a>
<a href="http://www.ru-tehnika.ru/catalog/7/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/aksa.jpg" title="Aksa" alt="Aksa"></a>
<a href="http://www.ru-tehnika.ru/catalog/13/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/sdmo.jpg" title="SDMO" alt="SDMO"></a>
<a href="http://www.ru-tehnika.ru/catalog/14/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/gesan.jpg" title="Gesan" alt="Gesan"></a>
<a href="http://www.ru-tehnika.ru/catalog/15/"><img border="0" style="padding-bottom:5px;" src="/DESIGN/SITE/images/brand/caterpillar.jpg" title="Caterpillar" alt="Caterpillar"></a>