п»їeditAreaLoader.lang["ja"]={
new_document: "ж–°и¦ЏдЅњж€ђ",
search_button: "ж¤њзґўгѓ»зЅ®жЏ›",
search_command: "ж¬Ўг‚’ж¤њзґў / ж¤њзґўзЄ“г‚’иЎЁз¤є",
search: "ж¤њзґў",
replace: "зЅ®жЏ›",
replace_command: "зЅ®жЏ› / зЅ®жЏ›зЄ“г‚’иЎЁз¤є",
find_next: "ж¬Ўг‚’ж¤њзґў",
replace_all: "е…ЁзЅ®жЏ›",
reg_exp: "ж­Ји¦ЏиЎЁзЏѕ",
match_case: "е¤§ж–‡е­—е°Џж–‡е­—гЃ®еЊєе€Ґ",
not_found: "и¦‹гЃ¤гЃ‹г‚ЉгЃѕгЃ›г‚“гЂ‚",
occurrence_replaced: "зЅ®жЏ›гЃ—гЃѕгЃ—гЃџгЂ‚",
search_field_empty: "ж¤њзґўеЇѕи±Ўж–‡е­—е€—гЃЊз©єгЃ§гЃ™гЂ‚",
restart_search_at_begin: "зµ‚з«ЇгЃ«йЃ”гЃ—гЃѕгЃ—гЃџгЂЃе§‹г‚ЃгЃ«ж€»г‚ЉгЃѕгЃ™",
move_popup: "ж¤њзґўзЄ“г‚’з§»е‹•",
font_size: "--гѓ•г‚©гѓігѓ€г‚µг‚¤г‚є--",
go_to_line: "жЊ‡е®љиЎЊгЃёз§»е‹•",
go_to_line_prompt: "жЊ‡е®љиЎЊгЃёз§»е‹•гЃ—гЃѕгЃ™:",
undo: "е…ѓгЃ«ж€»гЃ™",
redo: "г‚„г‚Љз›ґгЃ—",
change_smooth_selection: "г‚№гѓ гѓјг‚№иЎЁз¤єгЃ®е€‡г‚Љж›їгЃ€пј€CPUг‚’дЅїгЃ„гЃѕгЃ™пј‰",
highlight: "ж§‹ж–‡еј·иЄїиЎЁз¤єгЃ®е€‡г‚Љж›їгЃ€",
reset_highlight: "ж§‹ж–‡еј·иЄїиЎЁз¤єгЃ®гѓЄг‚»гѓѓгѓ€",
help: "гѓ